@import "variables.less";
@import "mixins.less";
@import "reset.less";

@import "footer.less";
@import "item_profile.less";
@import "activity_feed.less";
@import "explore_movies.less";
@import "user_profile.less";
@import "modals.less";

#body {
  background: url('../img/background.jpg') 0 0 repeat-x;
}

#menu {
  margin-top: 20px;

  #filters {
    float: left;
    margin-top: 16px;
    position: relative;

    li {
      display: inline;
      font-size: 24px; 
      margin: 0 4px;

      a {
        color: @headingColor;
      }
    }

    #underscore {
      background: @headingColor;
      bottom: -7px;
      left: 0;
      height: 7px;
      position: absolute;
      width: 100px;
    }
  }
}

#title {
  color: @headingColor;
  font-size: 36px;
  font-weight: 700;
}

.heading {
  color: @headingColor;
  font-weight: bold;
  padding: 10px 20px;

  .HeadingGradient();
  .RoundedTopCorners();
}

.module-container {
  margin: 10px 0;
}

.border {
  .Border();
}

.empty-message {
  margin: 10px;
}

