.RoundedCorners(@radius: 2px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.RoundedTopCorners(@radius: 2px) {
  border-radius: @radius @radius 0 0;
  -webkit-border-radius: @radius @radius 0 0;
  -moz-border-radius: @radius @radius 0 0;
}

.HeadingGradient() {
  background: #ff8900; /* Old browsers */
  background: -moz-linear-gradient(top, #ff8900 0%, #ff6a20 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8900), color-stop(100%,#ff6a20)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ff8900 0%,#ff6a20 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ff8900 0%,#ff6a20 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ff8900 0%,#ff6a20 100%); /* IE10+ */
  background: linear-gradient(top, #ff8900 0%,#ff6a20 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8900', endColorstr='#ff6a20',GradientType=0 ); /* IE6-9 */
}

.FooterGradient() {
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #eaeaea 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffffff 0%,#eaeaea 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ffffff 0%,#eaeaea 100%); /* IE10+ */
  background: linear-gradient(top, #ffffff 0%,#eaeaea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=0 );
}

.BarGraphGradient() {
  background: rgb(255,183,107);
  background: -moz-linear-gradient(left, rgba(255,183,107,1) 0%, rgba(255,167,61,1) 50%, rgba(255,124,0,1) 51%, rgba(255,127,4,1) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,183,107,1)), color-stop(50%,rgba(255,167,61,1)), color-stop(51%,rgba(255,124,0,1)), color-stop(100%,rgba(255,127,4,1)));
  background: -webkit-linear-gradient(left, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%);
  background: -o-linear-gradient(left, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%);
  background: -ms-linear-gradient(left, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%);
  background: linear-gradient(left, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=1 );
}

.BoxShadow(@x: 0, @y: 0, @blur: 1px, @color: @white) {
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
}

.Border(@weight: 1px, @color: @boxBorder, @type: solid) {
  border: @arguments;
}
