/*********
  STYLES
*********/

.modal {
  
  #modal-text {
    margin: 5px 10px;
    padding: 13px;
    width: 91%;
  }

  #modal-rating {
    margin: 5px 0 0 10px;
    float: left;
  }

  #modal-submit {
    float: right;
    height: 40px;
    margin: 6px 10px 0 0;
    width: 120px;
  }

}
