body {
  padding-top: 40px;
}

html, span, h1, h2, h3, h4, h5, h6, p, blockquote, a
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table {
  border: 0;
  color: @textColor;
  font-family: @textFont;
  font-weight: normal;
  font-style: normal;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

ul {
  list-style-type: none;
}

.thumbnail, .thumbnail:hover {
  border: none;
}

.nav-tabs {
  border-bottom: none;
  
  li a, li a:hover {
    background-color: transparent;
    border: none;
  }

  .active a, .active a:hover {
    background-color: transparent;
    border: none;
  }
}

.modal-body {
  max-height: 600px;
}
