/*******************************
  OPERATIONS & COLOR FUNCTIONS
*******************************/

/*********
  STYLES
*********/

#main {
  .user-box {
    background: @contrastFill; 
    float: left;
    height: 120px;
    margin: 10px;
    position: relative;
    width: 328px;

    .Border();

    .btn-follow, .btn-unfollow {
      bottom: 10px;
      position: absolute;
      width: 120px;
    }

    .user-content {
      left: 125px;
      height: 100px;
      margin-top: -50px;
      position: absolute;
      top: 50%;

      .user-name {
        font-size: 15px;
      }
    }
  }
}

#sidebar {
  #about-me {
    margin: 10px;
  }

  .stat {
    font-size: 18px;
  }

  #user-interaction {
    margin: 10px;

    #sidebar-follow {
      width: 200px;
    }
  }

  #stats-table {
    th {
      font-size: 16px;
    }

    td {
      padding: 11px;
    }

    th, td {
      border: none;
    }
  }
}
