/*********
  COLORS
*********/

@black: #000;
@white: #fff;
@nearWhite: #8f8f8f;
@gray: #252525;
@lightBlue: #08c;
@whiteSmoke: #f5f5f5;

@spool: #e5e5e5;
@leaflet: #f5f5f5;
@imdur: #f9f9f9;
@fog: #999;
@gray: #333;

/********
  FONTS
********/

@openSans: 'Open Sans';
@didactGothic: 'Didact Gothic';

/*******************
  UNIVERSAL STYLES
*******************/

@headingFont: @didactGothic;
@headingColor: @white;
@textFont: @openSans;
@textColor: @gray;
@metaColor: @fog;
@footerColor: @fog;

@contrastFill: @imdur;
@boxBorder: @spool;

@footerBackground: @spool;
