/*******************************
  OPERATIONS & COLOR FUNCTIONS
*******************************/

/*********
  STYLES
*********/

#main {

  .activity {
    margin-bottom: 10px;
    min-height: 120px;
    position: relative;
    .Border();
  }

  .item-thumbnail {
    margin: 5px;
  }

  .activity-text {
    margin: 10px 165px 10px 130px;
  }

  .activity-context {
    background: @contrastFill;
    font-size: 15px;
    padding: 10px 165px 10px 130px;
  }

  .activity-meta {
    color: @metaColor;
    margin: 10px 165px 10px 130px;
  }
}

#sidebar {
  
  #placeholder {
    margin-top: 125px;
  }

  #leaderboard-table, #beneficiaries-table {
    margin: 0;
    
    td {
      vertical-align: middle;
    }

    .karma {
      font-size: 18px;
      font-weight: bold;
    }
  }

  .subheading {
    color: @headingColor;
    font-size: 13px;
    margin-left: 10px;
  }
}
