.RoundedCorners(@radius: 2px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.RoundedTopCorners(@radius: 2px) {
  border-radius: @radius @radius 0 0;
  -webkit-border-radius: @radius @radius 0 0;
  -moz-border-radius: @radius @radius 0 0;
}

.HeadingGradient() {
  background: rgb(255,199,115);
  background: -moz-linear-gradient(top, rgba(255,199,115,1) 1%, rgba(255,153,0,1) 40%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(255,199,115,1)), color-stop(40%,rgba(255,153,0,1)));
  background: -webkit-linear-gradient(top, rgba(255,199,115,1) 1%,rgba(255,153,0,1) 40%);
  background: -o-linear-gradient(top, rgba(255,199,115,1) 1%,rgba(255,153,0,1) 40%);
  background: -ms-linear-gradient(top, rgba(255,199,115,1) 1%,rgba(255,153,0,1) 40%);
  background: linear-gradient(top, rgba(255,199,115,1) 1%,rgba(255,153,0,1) 40%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc773', endColorstr='#ff9900',GradientType=0 );
}

.BarGraphGradient() {
  background: rgb(255,183,107);
  background: -moz-linear-gradient(left, rgba(255,183,107,1) 0%, rgba(255,167,61,1) 50%, rgba(255,124,0,1) 51%, rgba(255,127,4,1) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,183,107,1)), color-stop(50%,rgba(255,167,61,1)), color-stop(51%,rgba(255,124,0,1)), color-stop(100%,rgba(255,127,4,1)));
  background: -webkit-linear-gradient(left, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%);
  background: -o-linear-gradient(left, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%);
  background: -ms-linear-gradient(left, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%);
  background: linear-gradient(left, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=1 );
}

.BoxShadow(@x: 0, @y: 0, @blur: 1px, @color: @white) {
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
}

.Border(@weight: 1px, @color: @boxBorder, @type: solid) {
  border: @arguments;
}
